<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>ImangaTech Innovations | Zambian  Business and Technology Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta 
     name="description" 
     content="ImangaTech is a business and technology company
      that is specialized in many information technology related services including 
      digital marketing, graphic design, website design and development, creating business
      profiles, business cards and letter heads, social media management, video editing 
      and IT consultation. We are also experienced in business services such as writing 
      business plans, business proposals and providing business consultation."
    >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-bs-target=".navbar" data-bs-offset="70">
    <!-- TOP NAV -->
    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto">
            <p class="text-white text-capitalize"><i class="bx bxs-envelope"></i> inquiries@imangatechinnovations.com</p>
             <p class="text-white text-capitalize"><i class="bx bxs-phone-call"></i> +260961213443</p>
          </div>
          <div class="col-auto social-icons">
            <a href="https://www.facebook.com/profile.php?id=100089729036316" target="_blank" rel="noopener noreferrer"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- BOTTOM NAV -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logoimma.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#packages">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-brand ms-lg-3 js-scroll-trigger">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h6 class="text-white text-uppercase">Exceptional creative designs</h6>
                        <h1 class="display-3 my-4">We create life<br /> through technology</h1>
                        <a href="#" class="btn btn-brand">Get Started</a>
                        <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">Designing beyond natural thinking</h6>
                        <h1 class="display-3 my-4">design products beyond<br />thinking horizones</h1>
                        <a href="#" class="btn btn-brand">Get Started</a>
                        <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="wal__through">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="content-card-top card-orange">
                        <box-icon name='select-multiple'></box-icon>
                        <h4>amazing deals</h4>
                        <p>We offer affordable and amazing deals that best suit you. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="content-card-top card-blue ">
                        <box-icon name='bar-chart-alt-2'></box-icon>
                        <h4>quality services</h4>
                        <p>We aim at serving our customers with quality work.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="content-card-top h-100 card-orange ">
                        <box-icon name='bulb'></box-icon>
                        <h4>unique ideas</h4>
                        <p>Our goal is creating products that stand out from others. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="content-card-top card-blue">
                        <box-icon name='chat'></box-icon>
                        <h4>quick responses</h4>
                        <p>Relaible and timely responses for our clients at all times. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="bg-light">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-6 mb-sm-5 mb-md-5">
                    <div class="about-banners">
                        <img src="img/about.png" class=" about-banner" alt="picture 1 of the about us banner">
                    </div>
                </div>
                <div class="col-lg-6 p-lg-4 p-md-2 p-sm-1">
                    <div class="intro">
                        <h6>About Us</h6>
                        <h3>Know about us</h3>
                        <p class="mx-auto">ImangaTech is an information technological and business consultation company that is based in  Ndola Copperbelt province of zambia. It was founed in the year 2018 and the motivation to its existence is to provide quality IT and business related solutions to our target audience and customers.</p>
                        <p class="mx-auto">Our servives are categorised into five major components which are business consultation, IT consultation, wedsite design and development, coppy writting and digital marketing. Our focus is to help businesses grown and provide innovative solutions to morden day problems.</p>
                    </div>
                    <a href="#" class="btn btn-brand mt-5">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="c-profile-section">
        <div class="section-dowload-cp p-5">
            <div class="container">
                <div class="company-profile-data text-center">
                    <h6 class="text-uppercase text-white">company profile</h6>
                    <h2 class="text-white mb-5">Feel free to explore more download our company profile.</h2>
                    <a href="companyprof/Imangatech.pdf" class="btn btn-outline-light" download>download &darr;</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="text-center">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <div class="intro">
                        <h6>Our Services</h6>
                        <h1>What We Do?</h1>
                        <p class="mx-auto">We provide our clients with exceptional services that give meaning to their day to day demands.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/thinking.png" alt="">
                        <h5>IT Consultation</h5>
                        <p>We provide simple but efficient information technology solutions to various challenges presented.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/design.png" alt="">
                        <h5>Graphics Designing</h5>
                        <p>Wishing to catch your audience's attention? We create designs that are beyond natural human perception.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/digimarket.png" alt="">
                        <h5>Digital Marketing</h5>
                        <p>We are specialised in growing businesses by pushing them beyond the horizones of the cyber space to intended audiences.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/content.png" alt="">
                        <h5>Copy writing</h5>
                        <p>Pursuasive text is our area, we write content the gives your clients the zeal to love your products.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/coding.png" alt="">
                        <h5>Web Development</h5>
                        <p>Wanting a great user experience and user interface for your website? we have your back well covered.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/emailmak.png" alt="">
                        <h5>Business Consultation</h5>
                        <p>Providing our clients with the best and effiecient business solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chooseUs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="intro">
                        <h1 class="text-dark text-capitalize mb-3">why you should choose us?</h1>
                        <p class="text-dark"><i class="bx bx-check-circle"></i> We are always in excellent communication with all our valued customers</p>
                        <p class="text-dark"><i class="bx bx-check-circle"></i> Our policy is to deliver exceptional and high quality services and products within convinient time</p>
                        <p class="text-dark"><i class="bx bx-check-circle"></i> Our team is made of experienced and well trained experts</p>
                        <p class="text-dark"><i class="bx bx-check-circle"></i> Custom designs and unique idea generation</p>
                    </div>
                    <div class="why-choose-cards">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="packages" class="text-center">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <div class="intro">
                        <h6>Our Packages</h6>
                        <h1>Get Desired Package</h1>
                        <p class="mx-auto">We provide our clients with exceptional services that give meaning to their day to day demands.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="packages pack-1">
                        <h5>Silver Package</h5>
                        <div class="package-content">
                            <li class="package-items">Quotation</li>
                            <li class="package-items">Letter Head</li>
                            <li class="package-items">Invoice</li>
                            <li class="package-items">Delivery Note</li>
                            <li class="package-items">Logo Design</li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="packages pack-2">
                        <h5>Gold Package</h5>
                        <div class="package-content">
                            <li class="package-items">Company Profile</li>
                            <li class="package-items">Letter Head</li>
                            <li class="package-items">Business Cards</li>
                            <li class="package-items">Brochures</li>
                            <li class="package-items">Logo Design</li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="packages pack-3">
                        <h5>Platinum Package</h5>
                        <div class="package-content">
                           <li class="package-items">Company Profile</li>
                            <li class="package-items">Letter Head</li>
                            <li class="package-items">Business Cards</li>
                            <li class="package-items">Business Marketing</li>
                            <li class="package-items">Brochures</li>
                            <li class="package-items">Logo Design</li>
                            <li class="package-items">Business Registration (PACRA)</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light " id="portfolio">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <div class="intro">
                        <h6>Work</h6>
                        <h1>Successful projects</h1>
                        <p class="mx-auto">We have been in the game for a long time and here are some of our most recent projects Successfully completed for our clients.</p>
                    </div>
                </div>
            </div> 
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="overlay"></div>
                <img src="img/aqua.jpeg" alt="">
                <div class="content">
                    <h2>ELI-AQUQTECH</h2>
                    <h6>Logo</h6>
                    <h6>Company Profile</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project2.jpg" alt="">
                <div class="content">
                    <h2>GROW LINKS ZAMBIA</h2>
                    <h6>Video Advert</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project3.jpg" alt="">
                <div class="content">
                    <h2>VIMAX_INNOVATIONS LTD</h2>
                    <h6>Logo</h6>
                    <h6>Letter Head</h6>
                    <h6>Delivery Notebook</h6>
                    <h6>Quation</h6>
                    <h6>Business Cards</h6>
                    <h6>Company profile</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/luet.jpeg" alt="">
                <div class="content">
                    <h2>HOUSE OF LUHETO</h2>
                    <h6>Business Cards</h6>
                    <h6>Company profile</h6>
                    <h6>Logo</h6>
                    <h6>Letter Head</h6>
                    <h6>Delivery Notebook</h6>
                    <h6>Quation</h6>
                    <h6>Receipt</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/cleargo.jpeg" alt="">
                <div class="content">
                    <h2>CLEARGO AFRICA COMPANY</h2>
                    <h6>Logo</h6>
                    <h6>Business Cards</h6>
                    <h6>Company Profile</h6>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="reviews">
        <div class="owl-theme owl-carousel reviews-slider container">
            <div class="review">
                <div class="person">
                    <img src="img/team_2.jpg" alt="">
                    <h5>Mapenzi Zilombo</h5>
                    <small>LMB Marketing Manager</small>
                </div>
                <h3>It was a great and amazing adventure having this firm design and develop our company website. They delivered according to our expectations and did even better. they carried the whole process with great professionalism.</h3>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/team_1.jpg" alt="">
                    <h5>Mercy Mwenda</h5>
                    <small>Market Development Manager</small>
                </div>
                <h3>We hired this firm to design and print us tickets for our music concert, I was impressed and amused by the quality of product they delivered, they did the job within time and with great professionalism.</h3>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/team_4.jpg" alt="">
                    <h5></h5>
                    <small>Uhenya Kamashilu</small>
                </div>
                <h3>We have worked with this firm for over 4 years now and they have provided u with great email markeing services and digital marketing. Our company has grown bigger with services from this firm I highly recomend. </h3>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
        </div>
    </section>
    <section class=" bg-light" id="contact">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <div class="intro">
                        <h6>Contact</h6>
                        <h1>Get in touch</h1>
                        <p class="mx-auto">
                            AT ImangaTech Innovations we are here to help you achieve your goals. Whether your need support with a project or Ongoing assistance
                            we are dedicated to delivering innovative solutions that exceed your expectations.We can’t wait to hear from you.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row gy-4V contact-card rounded-2">
                <div class="col-lg-4 col-sm-12 rounded-start bg-cover" style="background-image: url(img/call.jpeg); min-height:300px;">
                    <div>

                    </div>
                </div>
                <div class="col-lg-8">
                    <form class="p-lg-5 col-12 row g-3">
                        <div class="col-lg-6">
                            <label for="userName" class="form-label">First name</label>
                            <input type="text" class="form-control" placeholder="immanga" id="userName" aria-describedby="emailHelp">
                        </div>
                        <div class="col-lg-6">
                            <label for="userName" class="form-label">Last name</label>
                            <input type="text" class="form-control" placeholder="Tech" id="userName" aria-describedby="emailHelp">
                        </div>
                        <div class="col-12">
                            <label for="userName" class="form-label">Email address</label>
                            <input type="email" class="form-control" placeholder="imangatect@example.com" id="userName" aria-describedby="emailHelp">
                        </div>
                        <div class="col-12">
                            <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                            <textarea name="" placeholder="Write your message here..........." class="form-control" id="" rows="4"></textarea>
                        </div>

                        <div class="col-12 mb-3">
                            <button type="submit" class="btn btn-brand">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h4 class="navbar-brand">Our Motto</h4>
                        <p>ImangaTech is a Tech company that was founded in the years 2000 and and has over 22 years years of experience in Tech and Business.</p>
                    </div>
                    <div class="col-lg-4">
                      <h4 class="navbar-brand">Contact Links</h4>
                        <div class="footer-contacts-links">
                            <a href="http://"><i class="bx bxs-envelope"></i> inquiries@imangatechinnovations.com</a>
                            <a href="http://"><i class="bx bxs-phone"></i> +260961213443</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                      <h4 class="navbar-brand">Social Links</h4>
                        <div class="footer-contacts-links">
                            <a href="https://www.facebook.com/Imangatech" target="_blank"><i class="bx bxl-facebook"></i> Connect via facebook</a>
                            <a href="http://"><i class="bx bxl-twitter"></i> Connect via Twitter</a>
                            <a href="http://"><i class="bx bxl-instagram"></i> Connect via Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> ImangaTech, All Rights Reserved</p>
            <p class="mb-0">Designed and Developed by <a class="text-decoration-none text-white" href="https://mikenyambe.com/" target="_blank">Mike Nyambe</a></p>
        </div>
    </footer>
    <a id="back-to-top"></i></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
     <script type="text/javascript">    
        $('.js-scroll-trigger').click(function() {
          $('.navbar-collapse').collapse('hide');
       });
    </script>
</body>

</html>